# various_learning

./: .gitignore  README.md
BF_Android/MaterialLibrary/material/: build.gradle
BF_Android/MaterialLibrary/material/src/androidTest/java/com/echessa/material/: ApplicationTest.java
BF_Android/MaterialLibrary/material/src/main/: AndroidManifest.xml
BF_Android/MaterialLibrary/material/src/main/java/com/echessa/material/: RatioLayout.java
BF_Android/MaterialLibrary/material/src/main/res/values/: attrs.xml  dimens.xml
BF_Android/TaskIt/: .gitignore
BNR_Android/HelloMoon/: .gitignore
DesignSupportLibrary/app/: build.gradle
LC/live-polling/: app-client.js  app-server.js  package.json
PS/EventReg/: README.md  package.json  server.bat
PS/bootstrap_3/: about.html  index.html
PS/psadmin/: gulpfile.js  package.json
PS/react-fundamentals/: index.html  script.js
PS/react-getting-started/: index.html  script.js
PS/responsive-websites-bootstrap3/: readme.txt
TH/Android/Ribbit/app/: build.gradle
TH/Android/Ribbit/app/src/main/: AndroidManifest.xml
TH/Android/Ribbit/app/src/main/java/com/teamtreehouse/ribbit/: LoginActivity.java  RibbitApplication.java  SignUpActivity.java
TH/Android/Ribbit/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
TH/Android/Ribbit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WEB/CodePlayer/: index.html  scripts.js  styles.css
WEB/CodePlayer-UD/: codeplayer.css  codeplayer.js  index.html
WEB/Noktirne/: index.html
WEB/angular-react-demo/: bower.json  index.html  main.js  (+1 more)
(+717 files in other folders)
