You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!

 * I'm not a complete beginner to Web Development. So far, the lessons have been a review of HTML for me. I haven't learned new skills yet.
 * So far, the lessons and quizzes have been easy.
 * I haven't run into difficulties yet.
 * I haven't met any challenges yet.
